{
  "name": "evalu8",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "dev:docker": "pnpm db:migrate & pnpm db:generate & pnpm dev",
    "db:migrate": "pnpm --filter @repo/db migrate",
    "db:migrate:deploy": "pnpm --filter @repo/db migrate:deploy",
    "db:generate": "pnpm --filter @repo/db generate",
    "db:push": "pnpm --filter @repo/db push",
    "db:studio": "pnpm --filter @repo/db studio",
    "db:reset": "pnpm --filter @repo/db reset"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.16"
  }
}
