{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV", 
    "WS_PORT",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET", 
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "NEXTAUTH_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET", 
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "NEXTAUTH_SECRET"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": [
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET", 
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "NEXTAUTH_SECRET"
      ]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "env": [
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET", 
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "NEXTAUTH_SECRET"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET", 
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "NEXTAUTH_SECRET"
      ]
    }
  }
}
