{
  "name": "ws-server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/server.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && tsc-alias -f",
    "start": "tsx dist/server.js",
    "check-types": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@cartesia/cartesia-js": "^3.0.0",
    "@deepgram/sdk": "^5.4.0",
    "@repo/db": "workspace:*",
    "dotenv": "^17.3.1",
    "openai": "^6.34.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.4",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.21.0"
  }
}
